# Bot configuration
BOT_TOKEN=

# Copperx API configuration
API_BASE_URL=https://income-api.copperx.io

# Pusher configuration for real-time notifications
PUSHER_KEY=e089376087cac1a62785
PUSHER_CLUSTER=ap1

# Environment
NODE_ENV=development 